<RCC>
    <qresource prefix="/icons">
        <file alias="open.png">icons/open.png</file>
        <file alias="quit.png">icons/quit.png</file>
        <file alias="export_obj.png">icons/export_obj.png</file>
        <file alias="export_json.png">icons/export_json.png</file>
        <file alias="settings.png">icons/settings.png</file>
        <file alias="logo.png">icons/logo.png</file>
        <file alias="texFeuille.png">icons/texFeuille.png</file>
        <file alias="texTroncArbre.png">icons/texTroncArbre.png</file>
        <file alias="texGround.png">icons/texGround.png</file>
        <file alias="texGround.jpg">icons/texGround.jpg</file>
    </qresource>
    <qresource prefix="/shaders">
    
        <file alias="simpleColor.fsh">shaders/simpleColor.fsh</file>
        <file alias="simpleColor.vsh">shaders/simpleColor.vsh</file>
        <file alias="simpleTexture.fsh">shaders/simpleTexture.fsh</file>
        <file alias="simpleTexture.vsh">shaders/simpleTexture.vsh</file>
        <file alias="basic.fsh">shaders/basic.fsh</file>
        <file alias="basic.vsh">shaders/basic.vsh</file>
    </qresource>
</RCC>
